# Generated by Django 3.2.7 on 2021-11-28 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='requirement',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='issue',
            name='title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='mergerequest',
            name='open_merge_request',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='mergerequest',
            name='time_merged',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
