# Generated by Django 3.2.7 on 2021-11-28 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0002_auto_20211128_2255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mergerequest',
            name='id_squash_commit_id',
        ),
    ]
