# Generated by Django 3.2.7 on 2021-11-30 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0003_remove_mergerequest_id_squash_commit_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commit',
            name='commit_gitlab_id',
        ),
        migrations.AddField(
            model_name='commit',
            name='repo_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.repo'),
            preserve_default=False,
        ),
    ]
