# Generated by Django 3.2.7 on 2021-11-30 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0004_auto_20211130_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='commit_gitlab_id',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
