# Generated by Django 3.2.7 on 2021-12-02 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0006_branch_alive'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='commit_id',
            new_name='last_commit',
        ),
        migrations.RenameField(
            model_name='file',
            old_name='dir',
            new_name='path',
        ),
        migrations.RemoveField(
            model_name='file',
            name='time_creation',
        ),
    ]
