# Generated by Django 3.2.7 on 2021-12-02 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0008_auto_20211202_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
