# Generated by Django 3.2.7 on 2021-12-03 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0009_commit_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='folder',
            old_name='dir',
            new_name='path',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='commit_id',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='time_creation',
        ),
    ]
