# Generated by Django 3.2.7 on 2021-12-03 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0010_auto_20211203_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='folder',
            name='repo_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.repo'),
            preserve_default=False,
        ),
    ]
