# Generated by Django 3.2.7 on 2021-12-04 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0012_issue_is_open'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commit',
            name='description',
        ),
    ]
