# Generated by Django 3.2.7 on 2021-12-04 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dash_it_app', '0013_remove_commit_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
