# Generated by Django 3.2.9 on 2021-11-24 01:39

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=28)),
            ],
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('commit_gitlab_id', models.CharField(max_length=50)),
                ('time_creation', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.IntegerField()),
                ('description', models.TextField()),
                ('requirement', models.BooleanField(default=False)),
                ('time_creation', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MergeRequest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('target_branch_id', models.IntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('time_creation', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('time_merged', models.DateTimeField()),
                ('id_squash_commit_id', models.IntegerField()),
                ('open_merge_request', models.BooleanField(default=True)),
                ('source_branch_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.branch')),
            ],
        ),
        migrations.CreateModel(
            name='Repo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=50)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='UserRepo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.repo')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.user')),
            ],
        ),
        migrations.CreateModel(
            name='UserIssue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.issue')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.user')),
            ],
        ),
        migrations.CreateModel(
            name='MergeRequestLabel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labels_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.label')),
                ('merge_request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.mergerequest')),
            ],
        ),
        migrations.CreateModel(
            name='MergeRequestCommit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.commit')),
                ('merge_request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.mergerequest')),
            ],
        ),
        migrations.AddField(
            model_name='mergerequest',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.user'),
        ),
        migrations.AddField(
            model_name='label',
            name='repo_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.repo'),
        ),
        migrations.CreateModel(
            name='IssueMergeRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.issue')),
                ('merge_request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.mergerequest')),
            ],
        ),
        migrations.CreateModel(
            name='IssueLabel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.issue')),
                ('label_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.label')),
            ],
        ),
        migrations.AddField(
            model_name='issue',
            name='repo_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.repo'),
        ),
        migrations.AddField(
            model_name='issue',
            name='user_id_create',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.user'),
        ),
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('time_creation', models.DateTimeField()),
                ('dir', models.CharField(max_length=255)),
                ('commit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.commit')),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('content', models.TextField(blank=True, null=True)),
                ('time_creation', models.DateTimeField()),
                ('dir', models.CharField(max_length=255)),
                ('commit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.commit')),
            ],
        ),
        migrations.AddField(
            model_name='commit',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.user'),
        ),
        migrations.CreateModel(
            name='BranchCommit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.branch')),
                ('commit_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.commit')),
            ],
        ),
        migrations.AddField(
            model_name='branch',
            name='repo_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.repo'),
        ),
        migrations.AddField(
            model_name='branch',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash_it_app.user'),
        ),
    ]
